# monitorSeis

./: .gitignore  build.gradle  settings.gradle
conf/: template_properties.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: HelloGroovy.groovy  StartGroovyScript.groovy
src/main/java/br/jus/tre_sp/: Main.java
src/main/java/br/jus/tre_sp/sti/codes/seis/infra/: EmailSender.java  ExecutorTest.java  HttpRequester.java  HttpResponseResult.java
src/main/java/br/jus/tre_sp/sti/codes/seis/vo/: BasicConfigure.java  TestHttpServerConfigure.java
src/main/resources/: logback.xml
